<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento sin título</title>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
a{
font-weight: normal !important;
text-decoration: none !important;
}
</style>
<![endif]-->
    <style>
        a {
            font-weight: normal !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="">
        <tr>
            <td width="170" height="170" style=" border-right: solid ; border-left: none;" align="center" valign="top">
                <a href="[ENLACE DE TU SITIO WEB]" target="_blank"><img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/logo.png" width="80" height="90" style="padding:10px;" /></a>
                <div>
                    <span><span style="color:#696969;"><span style="font-family:'Poppins', sans-serif;">Por que no podemos <br> hacer ALGO sin ti</span></span>
                    </span>
                </div>
                <div><br>
                    <a href="https://www.instagram.com/algoentermkt/">
                        <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/insta.png" alt="insta" width="22" height="22">
                    </a> &nbsp;
                    <a href="https://www.facebook.com/AlgoenterMKT">
                        <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/face.png" alt="face" width="22" height="22">
                    </a>&nbsp;
                    <a href="https://twitter.com/AlgoenterMKT">
                        <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/twit.png" alt="twitter" width="22" height="22">
                    </a>&nbsp;
                    <a href="https://www.linkedin.com/company/algoentertainment/mycompany/">
                        <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/link.png" alt="link" width="22" height="22">
                    </a>&nbsp;<br>
                    <span><span style="color:#696969;"><span style="font-family:'Poppins', sans-serif;">@algoenterMKT</span></span>
                    </span>
                </div>
            </td>
            <td width="430" height="170" style="padding-left:5px; font-family: sans-serif; font-size:13px; line-height:16px;" valign="middle">
                <table width="300" border="0" cellspacing="0" cellpadding="0">
                    <tr>


                        <td style="background-color:#ffffff;padding:0px 5px 5px 10px;line-height:22px;" width="30%" height="100%" align="center" valign="middle" bgcolor="#ffffff">

                            <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/user.png" alt="usuario" width="40">&nbsp;

                        </td>
                        <td class="descrip" style="background-color:#ffffff; padding-bottom: 10px;" width="70%" height="100%" align="left" valign="middle" bgcolor="#ffffff">
                            <div><span style="font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">Alexia Osnaya  <br><span style="font-weight: 300;" class="rol">Junior Marketing Consultant</span></span>
                                </span>
                                </span>
                            </div>

                        </td>
                    </tr>
                    <tr>


                        <td style="background-color:#ffffff;padding:0px 5px 5px 10px;line-height:22px;" width="30%" height="100%" align="center" valign="middle" bgcolor="#ffffff">

                            <a href="https://wa.link/acyoy0">
                                <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/whats.png" alt="whats" width="40">&nbsp;
                            </a>
                        </td>
                        <td class="descrip2" style="background-color:#ffffff;padding-bottom: 10px   ;" width="70%" height="100%" align="left" valign="middle" bgcolor="#ffffff">
                            <div>
                                <a href="https://wa.link/acyoy0">
                                    <span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">55 8312 9837</span>
                                    </span>
                                    </span>
                                </a>
                            </div>

                        </td>
                    </tr>
                    <tr>


                        <td style="background-color:#ffffff;padding:0px 5px 5px 10px;line-height:22px;" width="30%" height="100%" align="center" valign="middle" bgcolor="#ffffff">

                            <a href="mailto:alexia@algoenter.com.mx">
                                <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/mail.png" alt="mail" width="40">&nbsp;

                            </a>
                        </td>
                        <td class="descrip2" style="background-color:#ffffff;padding-bottom: 10px;" width="70%" height="100%" align="left" valign="middle" bgcolor="#ffffff">
                            <div class="correo"><a href="mailto:alexia@algoenter.com.mx"><span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">alexia@algoenter.com.mx</span>
                            </span>
                            </span></a>
                            </div>

                        </td>
                    </tr>
                    <tr>


                        <td style="background-color:#ffffff;padding:0px 5px 0px 10px;line-height:22px;" width="30%" height="100%" align="center" valign="middle" bgcolor="#ffffff">

                            <a href="http://algoenter.com.mx/">
                                <img src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/web.png" alt="web" width="40">&nbsp;
                            </a>
                        </td>
                        <td class="descrip2" style="background-color:#ffffff;" width="70%" height="100%" align="left" valign="middle" bgcolor="#ffffff">
                            <div>
                                <a href="http://algoenter.com.mx/">
                                    <span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">www.algoenter.com.mx</span>
                                    </span>
                                    </span>
                                </a>
                            </div>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</html>