<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 15px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .descrip {
            padding: 23px 0px 0px 0px;
            line-height: 20px;
        }
        
        .descrip2 {
            padding: 33px 0px 0px 0px;
            line-height: 20px;
        }
        
        .descrip2 div {
            font-size: 17px;
        }
        
        .div1 {
            padding: 18px 0px 18px 60px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            div {
                font-size: 10px;
            }
            .descrip {
                padding: 18px 0px 0px 0px;
                line-height: 13px;
            }
            .descrip2 {
                padding: 22px 0px 0px 0px;
                line-height: 20px;
            }
            .descrip2 div {
                font-size: 10px;
            }
            .div1 {
                padding: 18px 0px 18px 30px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>







                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td class="div1" style="background-color:#ffffff;border-right-width: 4px;border-right-color: #333333; border-right-style: solid;" width="45%" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <div>

                                                                            <div style="padding-bottom: 10px;">

                                                                                <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:85% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/logo.png"
                                                                                    alt="SONDA" width="100%">
                                                                            </div>
                                                                            <div style="padding-bottom: 10px;"><span><span style="color:#696969;"><span style="font-family:'Poppins', sans-serif;">Por que no podemos <br> hacer ALGO sin ti</span></span>
                                                                                </span>
                                                                            </div>
                                                                            <div>
                                                                                <a href="https://www.instagram.com/algoentermkt/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:17% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/insta.png"
                                                                                        alt="SONDA" width="100%">&nbsp;
                                                                                </a>
                                                                                <a href="https://www.facebook.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:17% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/face.png"
                                                                                        alt="SONDA" width="100%">&nbsp;
                                                                                </a>
                                                                                <a href="https://twitter.com/AlgoenterMKT">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:17% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/twit.png"
                                                                                        alt="SONDA" width="100%">&nbsp;
                                                                                </a>
                                                                                <a href="https://www.linkedin.com/company/algoentertainment/mycompany/">
                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:17% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/link.png"
                                                                                        alt="SONDA" width="100%">&nbsp;<br>
                                                                                </a>
                                                                                <span><span style="color:#696969;"><span style="font-family:'Poppins', sans-serif;">@algoenterMKT</span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td style="background-color:#ffffff;padding:18px 0px 18px 0px;line-height:22px;" width="55%" height="100%" align="center" valign="top" bgcolor="#ffffff">

                                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                            <tr>


                                                                                <td style="background-color:#ffffff;padding:18px 10px 0px 0px;line-height:22px;" width="30%" height="100%" align="right" valign="top" bgcolor="#ffffff">

                                                                                    <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/user.png"
                                                                                        alt="SONDA" width="100%">&nbsp;

                                                                                </td>
                                                                                <td class="descrip" style="background-color:#ffffff;" width="70%" height="100%" align="left" valign="top" bgcolor="#ffffff">
                                                                                    <div><span style="font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">Sergio Alcantara <br><span style="font-weight: 300;">Bussiness Partner</span></span>
                                                                                        </span>
                                                                                        </span>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>


                                                                                <td style="background-color:#ffffff;padding:18px 10px 0px 0px;line-height:22px;" width="30%" height="100%" align="right" valign="top" bgcolor="#ffffff">

                                                                                    <a href="https://wa.link/copw5k">
                                                                                        <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/whats.png"
                                                                                            alt="SONDA" width="100%">&nbsp;
                                                                                    </a>
                                                                                </td>
                                                                                <td class="descrip2" style="background-color:#ffffff;" width="70%" height="100%" align="left" valign="top" bgcolor="#ffffff">
                                                                                    <div>
                                                                                        <a href="https://wa.link/copw5k">
                                                                                            <span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">55 2176 2315</span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>


                                                                                <td style="background-color:#ffffff;padding:18px 10px 0px 0px;line-height:22px;" width="30%" height="100%" align="right" valign="top" bgcolor="#ffffff">

                                                                                    <a href="mailto:adm@algoenter.com.mx">
                                                                                        <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/mail.png"
                                                                                            alt="SONDA" width="100%">&nbsp;

                                                                                    </a>
                                                                                </td>
                                                                                <td class="descrip2" style="background-color:#ffffff;" width="70%" height="100%" align="left" valign="top" bgcolor="#ffffff">
                                                                                    <div><a href="mailto:adm@algoenter.com.mx"><span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">adm@algoenter.com.mx</span>
                                                                                    </span>
                                                                                    </span></a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            <tr>


                                                                                <td style="background-color:#ffffff;padding:18px 10px 0px 0px;line-height:22px;" width="30%" height="100%" align="right" valign="top" bgcolor="#ffffff">

                                                                                    <a href="http://algoenter.com.mx/">
                                                                                        <img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/Tarjeta/main/images/web.png"
                                                                                            alt="SONDA" width="100%">&nbsp;
                                                                                    </a>
                                                                                </td>
                                                                                <td class="descrip2" style="background-color:#ffffff;" width="70%" height="100%" align="left" valign="top" bgcolor="#ffffff">
                                                                                    <div>
                                                                                        <a href="http://algoenter.com.mx/">
                                                                                            <span style=" font-weight: 500;"><span style="color:#000;"><span style="font-family:'Poppins', sans-serif;">www.algoenter.com.mx</span>
                                                                                            </span>
                                                                                            </span>
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>




                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>