<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #ffa300; border-bottom:1px solid #ffa300;">
<tr>
<td width="170" height="170" style="border:1px solid #ffa300; border-right: none; border-left: none;" align="right" valign="top">
<a href="[ENLACE DE TU SITIO WEB]" target="_blank"><img src="https://borjaarandavaquero.com/wp-content/uploads/2017/10/BORJA-ARANDA-VAQUERO-autor.jpg" width="130" height="130" style="padding:15px;" /></a>
</td>
<td width="430" height="170" style="padding-left:30px; font-family: sans-serif; font-size:13px; border:1px solid #ffa300; border-left: none; border-right: none; line-height:16px;" valign="middle">
<p style="font-size:18px;"><b>[TU NOMBRE]</b></p>
<p style="line-height:19px;">[TU TELÉFONO] &middot; [TU EMAIL] &middot; [TU WEB]<br></p>
<p><b>Síguenos en:</b></p>
<p><a href="[ENLACE A TU PÁGINA DE FACEBOOK]" target="_blank"><img src="https://image.freepik.com/iconos-gratis/facebook-logo_318-49940.jpg" width="30"  height="30" /></a>
<a href="[ENLACE A TWITTER]" target="_blank"><img src="http://img.freepik.com/free-icon/twitter-bird-in-a-rounded-square_318-41054.jpg?size=338&ext=jpg" width="30"  height="30" /></a>
<a href="[ENLACE A GOOGLE PLUS]" target="_blank"><img src="https://image.freepik.com/iconos-gratis/google-plus-logo_318-32472.jpg" width="30" height="30" /></a></p>
</td>
</tr>
</table>
</html>
